# Server
PORT=5120
NODE_ENV=development

# App
APP_NAME=express-api-sample
APP_VERSION=1.0.0

# Security (example)
JWT_SECRET=super_secret_key_change_me

# Database (example – optional)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=example_db
